{{define "main"}}
<!DOCTYPE html5>
<html>
	<head>
		<meta charset="utf-8">
		<title>Harry Potter and Philosopher's Stone</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../../static/css/main.css">
		<style>

			header{
				background-color: slategray
			}
			.roundlogo{
			width: 100px; 
			height: 100px; 
			border-radius: 100px;
			border: 3px solid black;
			}
			.container{
			margin-top: 50px;
			margin-left: 100px;
			margin-right: 100px;
			}
			.col {
			padding-bottom: 40px;
			}
			.card {
			background-color: slategray;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
			text-align: center;
			font-family: arial;
			}

			.card-title{
			font-weight:bold;
			font-family: arial;
			}
			.price {
			color: #000;
			font-size: 18px;
			font-weight:bold;
			font-family: arial;
			}
			.btn{
			color: #0d6efd;
			background-color: slategray;
			font-family: arial;
			}

			.card {
			 background-color: slategray;
			 float: left;
			 width: 33%;
			 max-width: 384px;
			 margin: 0 10px 10px 80px;
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
			 text-align: center;
			 font-family: arial;
			 height: 500px;
			}		
			.fulltext{
				margin-top: 40px;
				padding-top: 100px;
			}	
		</style>
	
	
	</head>
	<body>
		<header>
			<div id="logo">
				<span>E-book</span>
			</div>
			<div id="about">
		   <a href="/" title="Main Info" onclick="slowScroll('#main')">Home</a>
		   <a href="/ebook/1" >Ebook</a>
		   <a href="/login" >Account</a>
		   
			</div>
		</header>
		<div class="fulltext">
		<div class="card">
		  	<img src="../../static/image/thirdgirl.jpg" width="384px" height="400px">
		  	<h3>{{.Book.Title}}</h3>
		  	<p class="price">For you free</p>
		</div>
		<h1>Author:               {{.Book.Author}}</h1>
		<h2>Name:             {{.Book.Title}}</h2>
		<h2>Year of production:   {{.Book.Year}}</h2>
		<h2>Genre: {{range .Book.Genres}} {{.}} {{end}}</h2>
		</div>
	</body>
</html>
{{end}}